sonar.projectKey=DEFRA_rod-catch-returns-frontend
sonar.projectName=Rod Catch Returns Frontend
sonar.organization=defra
sonar.projectVersion=1.0.0
sonar.links.homepage=https://github.com/DEFRA/rod-catch-returns-frontend
sonar.links.scm=https://github.com/DEFRA/rod-catch-returns-frontend
sonar.links.issue=https://github.com/DEFRA/rod-catch-returns-frontend/issues
sonar.language=js
sonar.sources=./src
sonar.tests=./test
sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage-jest/lcov.info